# InfoTrack-OpenLibrary

./: .env.example  .gitignore  README.md  paket.dependencies  paket.references
src/Client/: Index.fs
src/Server/: Server.fs  Server.fsproj  paket.references
src/Server/AI/: AIConfig.fs  ExtractionParsing.fs  ExtractorFactory.fs  FallbackExtractor.fs  QueryExtractor.fs
src/Server/AI/ChatGPT/: ChatGPTExtractor.fs
src/Server/AI/Gemini/: GeminiExtractor.fs
src/Server/Application/: Discovery.fs
src/Server/Core/: OpenLibraryCanonicalize.fs  OpenLibraryClient.fs
src/Server/Domain/: Domain.fs
src/Server/Endpoints/Discovery/: LibraryDiscovery.fs  LibraryDiscoveryService.fs  LibraryDiscoveryServiceImpl.fs
src/Server/Utils/: Http.fs  JsonExtractor.fs  Normalize.fs
src/Shared/: Shared.fs
tests/Client/: Client.Tests.fs  index.html  package-lock.json  package.json
tests/Client/fable-bin/: Client.Tests.js
tests/Client/fable-bin/Shared/: Shared.Tests.js
tests/Client/fable-bin/src/Client/: App.js  Index.js
tests/Client/fable-bin/src/Shared/: Shared.js
tests/Server/: Server.Tests.fs
tests/Shared/: Shared.Tests.fs
